article {
  margin: 15px;
}

h2 {
  font-size: 24px;
  margin: 4px;
}

ul {
  list-style: none;
}

.innings {
  font-size: 16px;
  font-style: italic;
  font-weight: 800;
  display: block;
}

.not-out {
  background-color: blueviolet;
  color: white;
}

.blank {
  color: transparent;
}

.thick {
  font-weight: 600;
}

.thin,
.changes {
  font-weight: 100;
  text-align: left;
}

.appears {
  display: none;
}

.bcdb-cw {
  background-color: darkblue;
  color: white;
}

.bcr-cw {
  background-color: red;
  color: white;
}

.bcw-cdb {
  background-color: white;
  color: darkblue;
}

.pb {
  padding-bottom: 5px;
}

.pt {
  padding-top: 5px;
}

.pl,
.batter li {
  padding-left: 5px;
}

.pr {
  padding-right: 5px;
}

.mb {
  margin-bottom: 5px;
}

.bt {
  border-top: 1px darkblue solid;
}

.bb {
  border-bottom: 1px darkblue solid;
}

.br {
  border-right: 1px darkblue solid;
}

.bl {
  border-left: 1px darkblue solid;
}

.scorecard {
  margin: 0 auto;
  width: 32em;
  display: grid;
  grid-template-areas: "team team team" "batter batter score" "extras extras ex-score" "total final final";
  grid-template-columns: 11.5em 2.5em 4.5em;
  justify-content: center;
}

.team {
  margin: 0;
  grid-area: team;
  border-radius: 5px 5px 0 0;
}

.batter {
  grid-area: batter;
}

.caught {
  grid-area: caught;
}

.bowled {
  grid-area: bowled;
}

.score {
  grid-area: score;
}

.extras {
  grid-area: extras;
  text-align: left;
}

.total {
  grid-area: total;
  text-align: left;
  border-radius: 0 0 0 5px;
}

.final {
  grid-area: final;
  text-align: right;
  border-radius: 0 0 5px 0;
}

.ex-score {
  grid-area: ex-score;
}

.scorecard li {
  text-align: left;
}

.ex-score,
.score li {
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .appears {
    display: initial;
  }

  .changes {
    font-weight: 600;
  }

  .scorecard {
    margin: 0 auto;
    width: 32em;
    display: grid;
    grid-template-areas: "team team team team" "batter caught bowled score" "extras extras extras ex-score" "total total final final";
    grid-template-columns: 12em 6.5em 6em 4.5em;
    justify-content: center;
  }
}
