
/* #06aed5, #086788, #f0c808, #dd1c1a, #b1b9ba */

* {
  box-sizing: border-box;
  font-family: 'Fauna One', serif;
}

ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

a,
a:visited {
  color: inherit;
  text-decoration-line: none;
  padding: 6px;
  color: white;
  font-size: 15px;
}

body {
  margin: 0;
  display: grid;
  grid-template-areas: "me";
  grid-template-columns: 1fr;
}

nav {
  background-color: #06aed5;
  height: 100vh;
  width: 100%;
  margin-right: 1%;
  font-size: 10px;
  grid-area: me;
  position: relative;
  background-image: url('bridge.png');
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
}

/* nav ul {
  display: flex;
} */

/* nav li {
  flex-grow: 1;
  text-align: center;
  background-color: white;
  padding: 10px;
  border: 1px solid black;
} */

.nav-img-div {
  height: 90%;
  width: 15%;
  position: absolute;
  right: 5%;
}

.nav-menu {
  position: relative;
  height: 20%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  text-shadow: #000 0 0 10px;
  color: white;
  font-size: large;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#nav-skills {
  background-image: url('brain.png');
}

#nav-story {
  background-image: url('lips.png');
}

#nav-aboutme {
  background-image: url('heart.png');
}

#nav-contact {
  background-image: url('phone.png');
}

#nav-travelling {
  background-image: url('shoes.png');
}

/* .poseGee {
  background-image: url('geePose.png');
  background-size: cover;
  height: 500px;
  position: absolute;
  z-index: 8;

} */

main {
  display: none;
  background-color: rgba(225, 225, 225, 0.95);
  grid-area: content;
  position: absolute;
  width: 100%;
}

.bold {
  font-size: 30px;
}

#closebutton {
  display: block;
  position: absolute;
  top: 0;
  right: 10px;
  padding: 5px;
  color: black;
}

.fa-times {
  padding: 5px;
}

h1 {
  text-align: center;
  font-size: 35px;
  padding: 0;
  margin: 0;
  border-bottom: 2px dotted  black;
  margin-top: 50px;
}

h2 {
  text-align: center;
  font-size: 20px;
  color: black;
  margin: 0;
}

header h3 {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 50px;
  font-size: 15px;
}

.fa-heart {
  color: #d91a1a;
}

.info {
  font-size: 30px;
  margin-top: 70px;
  margin-bottom: 3px;
  color: black;
  width: 60%;
  background-color: #dd1c1a;
  padding: 15px;
  border-radius: 10px;
}

.info li:hover {
  border-radius: 10px;
  background-color: rgba(138, 17, 17, 0.5);
}

.info li {
  margin: 20px 0;
  font-size: 18px;
  color: white;
}

.info i {
  font-size: 28px;
  width: 50px;
  text-align: center;
}

.hobbies {
  padding: 5px;
  text-align: center;
}

.trav-img {
  width: 20%;
  flex: 1;
  margin-top: 0;
  border-radius: 10px;
  padding: 5px;
}

.trav-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.career {
  color: red;
}

.skills-panel h2 {
  text-transform: uppercase;
  margin-top: 5px;
  font-size: 20px;
}

.skills-panel ul {
  padding: 0;
}

.skills-panel li {
  border-color: black;
  border-width: 2px;
  border-bottom-style: dotted;
  padding: 5px;
}

.skills-panel {
  color: black;
  font-size: 20px;
}

.skills-panel li:first-child {
  border-top-style: dotted;
}

.me {
  position: relative;
  text-align: center;
  margin-top: 10px;
  padding: 20px;
}

.need {
  font-size: 15px;
}

.life-icons {
  padding: 10px;
  font-size: 50px;
  text-align: center;
  color: #e34543;
}

#piechart {
  width: 50%;
  display: inline-block;
}

#doing {
  padding-top: 20px;
  text-align: center;
  width: 50%;
}

#describe > * {
  padding: 0;
  text-align: center;
}

#describe {
  font-size: 20px;
  padding: 0;
}

.words > li {
  padding: 0;
  font-weight: bold;
  font-size: 20px;
  margin-top: 30px;
}

.equal-flex {
  display: flex;
}

.equal-flex > * {
  flex: 1;
}

.career {
  color: #e34543;
}

.skills-panel h2 {
  text-transform: uppercase;
  margin-top: 5px;
}

.skills-panel ul {
  padding: 0;
}

.skills-panel li {
  border-color: black;
  border-width: 2px;
  border-bottom-style: dotted;
  padding: 5px;
  font-size: 18px;
}

.skills-panel .score {
  color: #ff7614;
  display: flex;
  float: right;
}

.skills-panel {
  color: black;
  font-size: 20px;
}

.skills-panel li:first-child {
  border-top-style: dotted;
}

nav ul {
  position: absolute;
  top: 0;
}

.qualifications > li {
  padding: 5px 5px;
  margin-top: 5px;
  text-align: left;
}

#gee {
  margin: 0 auto;
  display: block;
  position: relative;
  min-height: 95vh;
  max-height: 95vh;
}

#gryder-navtext-container {
  display: block;
  width: 50%;
  position: absolute;
  top: 83vh;
  padding-left: 9px;
}

#gryder {
  color: white;
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  width: 120px;
  position: static;
  padding-left: 6.5px;
}

section {
  padding: 20px;
  display: none;
}

@media only screen and (min-width: 375px) {
  #gryder-navtext-container {
    padding-left: 0;
    padding-right: 10vh;
  }

  #gryder {
    width: 100%;
    padding-left: 0;
    text-align: right;
  }
}

@media only screen and (min-width: 750px) {
  main {
    display: block;
    position: relative;
    background-color: white;
  }

  nav {
    width: 33.3%;
  }

  #closebutton {
    display: none;
  }

  body {
    grid-template-areas: "me content""me footer";
    grid-template-columns: 1fr 2fr;
  }

  #gryder-navtext-container {
    padding-left: 9px;
    padding-right: 0;
  }

  #gryder {
    width: 120px;
    position: static;
    padding-left: 6.5px;
    text-align: initial;
  }
}

@media only screen and (min-width: 1125px) {
  #gryder-navtext-container {
    padding-left: 0;
    padding-right: 10vh;
  }

  #gryder {
    width: 100%;
    padding-left: 0;
    text-align: right;
  }
}

#contact {
  display: block;
}
