* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  text-align: center;
}

body {
  display: grid;
  grid-template-areas:
    "nav aboutme"
    "nav content";
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2.5%;
  font-size: 2vw;
  font-family: sans-serif;
  color: black;
  background-image: url('DSC04841.png');
  background-size: cover;
  background-repeat: no-repeat;
}

a {
  color: inherit;
  font-weight: bold;
  padding: 0.25em;
}

a:hover {
  background-color: white;
  color: black;
  border-radius: 2px;
  cursor: pointer;
}

h1 {
  border-radius: 0 5px 5px 0;
  padding: 0.25em;
}

h1,
h2 {
  background-color: black;
  color: #fff;
}

h2 {
  border-radius: 5px 0 0 0;
  padding: 0.4em;
}

#bold {
  font-weight: bolder;
}

.active {
  background-color: white;
  color: black;
  border-radius: 2px;
  font-weight: bold;
  padding: 0.25em;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-area: nav;
}

nav li {
  display: block;
  padding: 2em 0.5em;
  text-align: left;
  font-size: 1.2em;
}

aside {
  grid-area: aboutme;
  float: right;
  background-color: #fff;
  opacity: 0.5;
  font-size: 1.3em;
}

aside:hover {
  opacity: 1;
}

aside div {
  display: inline-block;
  padding: 0 5px;
  text-align: justify;
}

#about-content a {
  background-color: transparent;
  font-weight: normal;
}

#about-content a:hover {
  font-weight: bold;
}

.modal {
  position: fixed;
  top: 20%;
  bottom: 20%;
  left: 20%;
  right: 20%;
  display: none;
  border-radius: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
}

#blocker {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  background-color: rgba(255, 255, 255, 0.5);
}

.smaller-text {
  font-size: 0.9em;
}

.small-text {
  font-size: 1.1em;
}

.medium-text {
  font-size: 1.3em;
}

.large-text {
  font-size: 1.65em;
}

.larger-text {
  font-size: 1.8em;
}

.opaque {
  opacity: 0.75;
}

.translucent {
  opacity: 0.6;
}

.transparent {
  opacity: 0.4;
}

.content {
  display: none;
  grid-area: content;
  background-color: #fff;
  opacity: 0.5;
  height: 45vh;
}

.content:hover {
  opacity: 1;
}

.content h3 {
  margin: 2.5% 0;
}

.collapsed {
  display: none;
}

@media only screen and (min-width: 550px) {
  body {
    display: grid;
    grid-template-areas:
      "nav nav"
      "aboutme content";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 9fr;
    grid-gap: 2.5%;
    background-image: url('DSC05280.JPG');
    background-size: cover;
    background-repeat: no-repeat;
  }

  h1 {
    text-align: left;
    padding-left: 5px;
  }

  h2 {
    height: 10vh;
  }

  nav {
    background-color: black;
  }

  #nav-links {
    display: flex;
    justify-content: space-between;
  }

  #nav-links * {
    height: 5vh;
  }

  #nav-links li {
    float: right;
    background-color: black;
    color: white;
    font-size: 0.8em;
  }

  aside {
    height: 80%;
    font-size: 0.9em;
  }

  aside h2,
  div {
    border-radius: 0 5px 0 0;
    text-align: left;
  }

  #about-content {
    font-size: 0.7em;
  }

  .content {
    height: 80%;
  }
}
