:root {
  --color-dark: #365256;
  --color-med: #81b2b9;
  --color-lightest: white;
  --color-light: #9edde6;
  --color-darkest: black;
  --size-smallest: 1px;
  --size-small: 5px;
  --size-med: 10px;
  --size-large: 16px;
  --size-largest: 24px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;
}

h1 {
  text-align: center;
  font-size: 34px;
}

h2 {
  text-align: center;
  font-size: 22px;
}

body {
  background-image: url('bg.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
}

ul {
  list-style: none;
}

nav {
  background-color: var(--color-light);
  color: var(--color-dark);
  opacity: 0.9;
  text-align: center;
}

nav > ul > li > ul {
  display: flex;
  flex-direction: column;
  flex: 1;
}

nav > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

nav > ul > li > ul > li {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3em;
}

nav a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
}

nav a:hover {
  opacity: 0.5;
}

main {
  display: grid;
  grid-template-areas: "header" "about" "skills" "work" "contact" "hobbies" "qualifications";
  grid-template-columns: 100fr;
  opacity: 0.7;
  color: var(--color-dark);
  min-height: 100vh;
}

#header {
  grid-area: header;
  background-color: var(--color-dark);
  color: var(--color-light);
  font-size: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#about {
  grid-area: about;
  background-color: var(--color-med);
  padding: var(--size-med);
  display: none;
}

#about-closed {
  grid-area: about;
  background-color: var(--color-med);
  padding: var(--size-med);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#skills {
  grid-area: skills;
  background-color: var(--color-light);
  padding: var(--size-med);
  display: none;
}

#skills-closed {
  grid-area: skills;
  background-color: var(--color-light);
  padding: var(--size-med);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#work {
  grid-area: work;
  background-color: var(--color-med);
  padding: var(--size-med);
  display: none;
}

#work-closed {
  grid-area: work;
  background-color: var(--color-med);
  padding: var(--size-med);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#contact {
  grid-area: contact;
  background-color: var(--color-light);
  padding: var(--size-med);
  display: none;
}

#contact-closed {
  grid-area: contact;
  background-color: var(--color-light);
  padding: var(--size-med);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#hobbies {
  grid-area: hobbies;
  background-color: var(--color-med);
  padding: var(--size-med);
  display: none;
}

#hobbies-closed {
  grid-area: hobbies;
  background-color: var(--color-med);
  padding: var(--size-med);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#qualifications {
  grid-area: qualifications;
  background-color: var(--color-light);
  padding: var(--size-med);
  display: none;
}

#qualifications-closed {
  grid-area: qualifications;
  background-color: var(--color-light);
  padding: var(--size-med);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#about-closed:hover,
#work-closed:hover,
#hobbies-closed:hover {
  background-color: var(--color-dark);
  color: var(--color-med);
}

#skills-closed:hover,
#contact-closed:hover,
#qualifications-closed:hover {
  background-color: var(--color-dark);
  color: var(--color-light);
}

@media only screen and (min-width: 425px) {
  nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  nav > ul > li > ul {
    flex-direction: row;
  }

  main {
    grid-template-areas: "header header" "about skills" "work contact" "hobbies qualifications";
    grid-template-columns: 50fr 50fr;
  }

  header {
    font-size: 3.5em;
  }

  #work,
  #work-closed {
    background-color: var(--color-light);
  }

  #work-closed:hover {
    background-color: var(--color-dark);
    color: var(--color-light);
  }

  #contact,
  #contact-closed {
    background-color: var(--color-med);
  }

  #contact-closed:hover {
    background-color: var(--color-dark);
    color: var(--color-med);
  }
}

@media only screen and (min-width: 596px) {
  header {
    font-size: 4em;
  }
}

@media only screen and (min-width: 768px) {
  nav > ul > li {
    display: flex;
    flex: 1 1 auto;
  }

  nav > ul > li > ul {
    flex: 1 1 auto;
  }

  nav > ul > li > ul > li {
    flex: 1 1 auto;
  }

  main {
    grid-template-areas: "header header header" "about skills work" "contact hobbies qualifications";
    grid-template-columns: 33fr 34fr 33fr;
    grid-template-rows: 4fr 9fr 9fr;
  }

  header {
    font-size: 4.5em;
  }

  #work,
  #work-closed {
    background-color: var(--color-med);
  }

  #work-closed:hover {
    background-color: var(--color-dark);
    color: var(--color-med);
  }

  #contact,
  #contact-closed {
    background-color: var(--color-light);
  }

  #contact-closed:hover {
    background-color: var(--color-dark);
    color: var(--color-light);
  }
}
